{
    "name": "lio/agents_of_shield",
    "description": "web app pour des missions",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Database\\": "database/",
            "Controllers\\": "Controllers/",
            "Models\\": "Models/",
            "Repositories\\": "Repositories/",
            "Router\\": "Router/",
            "Exceptions\\": "Exceptions/"
        }
    },
    "authors": [
        {
            "name": "Lionel Regisseur",
            "email": "regisseur.lionel@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
